# news-portal

./: .gitignore  pom.xml
news-portal-backend/: news_portal_DB-sql-scripts.sql  pom.xml
news-portal-backend/src/main/java/com/epam/portal/: WebSecurityConfig.java
news-portal-backend/src/main/java/com/epam/portal/aspect/: ApplicationLoggingAspect.java
news-portal-backend/src/main/java/com/epam/portal/config/: DemoSecurityConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  SpringApplicationConfig.java  WebAppInitializer.java  WebSecurityConfig.java
news-portal-backend/src/main/java/com/epam/portal/controller/: LoginController.java  MainRestController.java
news-portal-backend/src/main/java/com/epam/portal/dto/: DeleteNewsRequest.java  NewsDTO.java
news-portal-backend/src/main/java/com/epam/portal/entity/: News.java  Role.java  User.java
news-portal-backend/src/main/java/com/epam/portal/entityH/: News.java
news-portal-backend/src/main/java/com/epam/portal/entityXML/: Role.java  User.java
news-portal-backend/src/main/java/com/epam/portal/exception/: BusinessException.java
news-portal-backend/src/main/java/com/epam/portal/repository/: NewsDAO.java  NewsDAOImpl.java
news-portal-backend/src/main/java/com/epam/portal/service/: NewsService.java  NewsServiceImpl.java
news-portal-backend/src/main/java/com/epam/portal/validation/: EmptyFieldValidator.java  NewsDTOTextLengthValidator.java  TextForbiddenWordValidator.java
news-portal-backend/src/main/resources/: Role.hbm.xml  User.hbm.xml  application.properties  forbiddenWords.txt  hibernate.cfg.xml  log4j.properties  persistence-oracle.properties
news-portal-backend/src/test/com/epam/portal/: NewsTestData.java
news-portal-backend/src/test/com/epam/portal/controller/: MainRestControllerTest.java
news-portal-backend/src/test/com/epam/portal/repository/: NewsDAOImplTest.java
news-portal-backend/src/test/com/epam/portal/service/: NewsServiceImplTest.java
news-portal-backend/src/test/com/epam/portal/validation/: NewsDTOTextLengthValidatorTest.java
news-portal-frontend/: package-lock.json  package.json
news-portal-frontend/src/: App.css  App.js  http-common.js
news-portal-frontend/src/Components/: Actions.jsx  Header.jsx
news-portal-frontend/src/Pages/: AddNews.js  EditNews.js  NewsList.js  ViewNews.js  Welcome.js
news-portal-frontend/src/components/: add-news.component.js  edit-news.component.js  login.component.js  news-list.component.js  view-news.component.js  welcome.component.js
news-portal-frontend/src/services/: news.service.js
src/main/java/com/epam/portal/: SpringApplicationConfig.java
src/main/java/com/epam/portal/controller/: MainRestController.java
src/main/java/com/epam/portal/dto/: NewsDTO.java
src/main/java/com/epam/portal/entity/: News.java
src/main/java/com/epam/portal/repository/: NewsDAO.java  NewsDAOImpl.java
src/main/java/com/epam/portal/repositry/: NewsDAO.java  NewsDAOImpl.java
src/main/java/com/epam/portal/service/: NewsService.java  NewsServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: hibernate.cfg.xml  spring-config.xml
src/test/java/com/epam/portal/repository/: NewsDAOImplTest.java
