jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.99.100:1521
jdbc.url=jdbc:oracle:thin:@192.168.99.100:1521/ORCLCDB.localdomain
jdbc.user=loudbyte
jdbc.password=loudbyte

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000